{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{% block title %}My Website{% endblock %}</title>
    <style>
        .search-form {
            display: flex;
            align-items: center;
        }
        
        .search-input {
            padding: 10px;
            border: none;
            border-radius: 5px 0 0 5px;
            margin-right: -1px;
            /* Pour éviter l'espace entre l'input et le bouton */
        }
        
        .search-button {
            background-color: #008498;
            color: white;
            border: none;
            border-radius: 0 5px 5px 0;
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .search-button:hover {
            background-color: #008498;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'listclient' %}">M E K T E B T I</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'Signin' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">about</a>
                    </li>

                    <li class="nav-item">
                        <select id="genre" class="form-select" onchange="location = this.value;">
                  <option value="{% url 'filter_by_genre' %}">Tous les genres</option>
                  <option value="{% url 'filter_by_genre' %}?genre=Romance">Romance</option>
                  <option value="{% url 'filter_by_genre' %}?genre=Human development">Human development</option>
                  <option value="{% url 'filter_by_genre' %}?genre=Action">Action</option>
                  <option value="{% url 'filter_by_genre' %}?genre=Fiction">Fiction</option>

                  <!-- Ajoutez d'autres options de genre ici -->
              </select>
                    </li>
                </ul>
                <form action="{% url 'recherche' %}" method="get" class="search-form">
                    <input type="text" name="q" placeholder="Rechercher..." class="search-input">
                    <button type="submit" class="search-button">Rechercher</button>
                </form>


            </div>
        </div>
    </nav>

    {% block content %} {% endblock %}
</body>

</html>