{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importer des données CSV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('{% static 'photos/image.png' %}');
            background-size: cover;
            background-position: center;
        }
        
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            /* Couleur de fond avec opacité pour contraste */
            padding: 20px;
            border-radius: 10px;
        }
        
        .button {
            display: inline-block;
            padding: 20px 40px;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            background-color: #672900;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            margin: 10px 0;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        
        .button:hover {
            background-color: hsl(36, 76%, 41%);
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <div class="button-container">
        <a href="client/" class="button">Client</a>
        <a href="n/" class="button">Librairie</a>
    </div>
</body>

</html>