<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bienvenue sur notre application</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            height: 100vh;

            display: flex;

            align-items: center;

            justify-content: center;

            background-color: #989696; /* Ajout d'une couleur de fond */

        }

       

        .container {

            width: 400; /* Largeur ajustée */

            height: 500px;

            max-width: 600px; /* Largeur maximale */

            display: flex;

            flex-direction: column;

            align-items: center;

            background-color: #F4F8F8; /* Ajout d'une couleur de fond */

            padding: 20px; /* Ajout de padding */

            border-radius: 7px;

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

        }

       

        .btn {

            background-color: #5E81AC;

            color: white;

            padding: 10px 20px;

            margin: 10px 0;

            border: none;

            border-radius: 8px;

            cursor: pointer;

            width: 100%; /* Ajuster la largeur à 100% */

            max-width: 200px; /* Définir une largeur maximale */

        }

       

        .btn:hover {

            background-color: #5E81AC;

        }

    </style>

</head>

 

<body>

    <div class="container">

        <h1>Bienvenue sur notre application</h1>

        <h2>Login en tant que :</h2>

        <a href="pei2.html" class="btn">Bibliothèque</a>

       

        <br>

        <a class="btn">Client</a>

       

        <br>

        <a class="btn">Se connecter</a>

    </div>

</body>

</html>
