{% extends 'Base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails du Livre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

        body {
            font-family: 'Josefin sans' , sans-serif;
        }
        .container {
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 50px;
        }

        .book-info {
           
            flex: 1;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 18px;
            box-shadow: 5px 6px 60px rgba(0,0,0,0.2);
        }

        p {
            font-family: 'Josefin Sans' , sans-serif;
            font-size: 20px;
        }

        .book-image {
            flex: 0.75;
            text-align: center;
            
        }

        .book-image img {
            max-width: 100%;
            height: 520px;
            border-radius: 18px;
            box-shadow: 5px 6px 60px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="book-info">
            <h1>{{ book.Name_book }}</h1>
            <p>Auteur: {{ book.Authour_name }}</p>
            <p>Genre: {{ book.Genre }}</p>
            <p>Prix: {{ book.Prix }} MRU</p>
            <p>Librarie: {{ book.library_name }}</p>
            <p>Téléphone de la Librarie: {{ book.library_tel }}</p>
        </div>
        <div class="book-image">
            <img src="{{ book.Image.url }}" alt="{{ book.Name_book }}">
        </div>
    </div>
</body>
</html>


{% endblock %}

