<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mauri Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        
        .search-bar {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        
        .search-input {
            width: 50%;
            padding: 10px 20px;
            font-size: 17px;
            border: 2px solid #ddd;
            border-radius: 20px;
            /* Les coins arrondis */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Ombre légère pour la profondeur */
        }
        
        .search-input:focus {
            outline: none;
            border-color: #86b7fe;
            box-shadow: 0 0 0 2px rgba(134, 183, 254, 0.5);
            /* Focus bleu clair */
        }
        
        .add-button {
            background-color: #ffffff;
            border: none;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            /* Taille du bouton */
            height: 50px;
            /* Taille du bouton */
            font-size: 36px;
            /* Taille du signe plus */
            color: #333;
            cursor: pointer;
        }
        
        .add-button:hover {
            background-color: #f8f8f8;
        }
        
        .content {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="search-bar">
        <input type="search" class="search-input" placeholder="Rechercher un livre spécifique" aria-label="Search for specific book">
    </div>

    <div class="content">
        <p>Contenu de la Page d'Accueil</p>
    </div>

    <button class="add-button">+</button>

</body>

</html>